
#server specification
server.port=9090

#database Speciication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineFood?serverTimezone=UTC
spring.datasource.name=OnlineFood
spring.datasource.password=root
spring.datasource.username=root



#hibernate specification

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

